PORT=7500
JWT_SECRET=your-jwt
DATABASE_URL=mysql://mysql:TE4oFli7G5Z2HlelbMLaMQ1gb1Ch8m6vzEojiDCrCHJ1KsP2z44M23lYLnyWi0T2@5.181.218.65:6543/default
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
API_KEY=your-api-key


RESEND_API_KEY=re
RESEND_FROM_EMAIL=
RESEND_FROM_NAME=

# Cloudinary Configuration
MINIO_ENDPOINT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=