PORT=7500
JWT_SECRET=your-jwt
DATABASE_URL=
NODE_ENV=development
FRONTEND_URL=http://localhost:3000


RESEND_API_KEY=
RESEND_FROM_EMAIL=
RESEND_FROM_NAME=

# Cloudinary Configuration
MINIO_ENDPOINT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=